graph_title Keyspace1.Standard1 Flush stage pending ops
graph_vlabel Flushes
graph_category Cassandra

pending.label flushes pending
pending.jmxObjectName org.apache.cassandra.concurrent:type=FLUSH-WRITER-POOL
pending.jmxAttributeName PendingTasks
pending.min 0
pending.graph yes
