graph_title Keyspace1.Standard1 Latency
graph_vlabel usecs
graph_category Cassandra
graph_order read_latency write_latency

read_latency.label read latency
read_latency.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Keyspace1,columnfamily=Standard1
read_latency.jmxAttributeName TotalReadLatencyMicros
read_latency.graph yes
read_latency.type DERIVE
read_latency.cdef read_latency,3000000,/
