graph_title StorageProxy Writes
graph_vlabel writes / ${graph_period}
graph_category Cassandra

writes.label writes
writes.jmxObjectName org.apache.cassandra.service:type=StorageProxy
writes.jmxAttributeName WriteOperations
writes.type DERIVE
writes.min 0
writes.graph yes
