graph_title StorageProxy Reads
graph_vlabel reads / ${graph_period}
graph_category Cassandra

reads.label reads
reads.jmxObjectName org.apache.cassandra.service:type=StorageProxy
reads.jmxAttributeName ReadOperations
reads.type DERIVE
reads.min 0
reads.graph yes
