graph_title Keyspace1.Standard1 Write stage pending ops
graph_vlabel Writes
graph_category Cassandra

pending.label writes pending
pending.jmxObjectName org.apache.cassandra.concurrent:type=ROW-MUTATION-STAGE
pending.jmxAttributeName PendingTasks
pending.min 0
pending.graph yes
